# dragonwarrior

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
android/: AndroidManifest.xml  build.gradle
android/assets/atlas/: atlas.atlas
android/assets/i18n/: strings.properties
android/assets/rooms/: map
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/src/vn/lequan/warrior/: AndroidLauncher.java
gdx-backend-android/: build.gradle
gdx-backend-android/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libsmilestudio/: build.gradle
libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/google/: Admob.java
libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/recyclerviewer/: EndlessRecyclerOnScrollListener.java
libsmilestudio/src/main/java/com/smile/studio/libsmilestudio/utils/: Debug.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/vn/lequan/warrior/: AndroidGraphics.java  Main.java  MainContactListener.java  MainGestureListener.java  MainScreen.java  Main_MembersInjector.java
network/src/main/java/vn/lequan/warrior/config/component/: AppComponent.java  CellComponent.java  DaggerAppComponent.java  DaggerCellComponent.java  DaggerEntityComponent.java  DaggerNavigationComponent.java  EntityComponent.java  NavigationComponent.java
network/src/main/java/vn/lequan/warrior/config/module/: AppModule.java  AppModule_ProvideAppFactory.java  ButtonModule.java  ButtonModule_ProvideContinueButtonFactory.java  ButtonModule_ProvideCreditsButtonFactory.java  ButtonModule_ProvideMenuViewButtonsFactory.java  ButtonModule_ProvideNewGameButtonFactory.java  ButtonModule_ProvideOkButtonFactory.java  ButtonModule_ProvidePlayViewButtonsFactory.java  ButtonModule_ProvideScoreButtonFactory.java  CellModule.java  CellModule_ProvideCarpetFactory.java  CellModule_ProvideLampFactory.java  CellModule_ProvidePaintingFactory.java  CellModule_ProvideSlabFactory.java  CellModule_ProvideUnfilledFactory.java  CellModule_ProvideWallFactory.java  CharacterModule.java  CharacterModule_ProvideJiangshiFactory.java  CharacterModule_ProvidePlayerFactory.java  FeatureModule.java  FeatureModule_ProvideDebugBox2DFactory.java  FeatureModule_ProvideDebugFPSFactory.java  ItemModule.java  ItemModule_ProvideCoinFactory.java  ProjectileModule.java  ProjectileModule_ProvidePowerBlastFactory.java  ProjectileModule_ProvideSoulBreakerFactory.java  TemplateModule.java  TemplateModule_ProvideCoinTemplateFactory.java  TemplateModule_ProvideJiangshiTemplateFactory.java  TemplateModule_ProvidePlayerTemplateFactory.java  TemplateModule_ProvidePowerBlastTemplateFactory.java  TemplateModule_ProvideSoulBreakerTemplateFactory.java  ViewModule.java  ViewModule_ProvideMenuViewFactory.java  ViewModule_ProvidePlayViewFactory.java
network/src/main/java/vn/lequan/warrior/entity/: Action.java  Animation.java  Character.java  CharacterType.java  Direction.java  Entity.java  Monster.java  SpriteSheet.java  Status.java  Template.java
network/src/main/java/vn/lequan/warrior/entity/ai/: AI.java  AISteeringEntity.java  Box2dRadiusProximity.java  Box2dRaycastCollisionDetector.java  Box2dSquareAABBProximity.java
network/src/main/java/vn/lequan/warrior/entity/items/: Coin.java  CoinTemplate.java  Item.java
network/src/main/java/vn/lequan/warrior/entity/monsters/: Jiangshi.java  JiangshiTemplate.java
network/src/main/java/vn/lequan/warrior/entity/player/: Player.java  PlayerTemplate.java
network/src/main/java/vn/lequan/warrior/entity/projectiles/: PowerBlast.java  PowerBlastTemplate.java  Projectile.java  SoulBreaker.java  SoulBreakerTemplate.java
network/src/main/java/vn/lequan/warrior/features/debug/: DebugBox2D.java  DebugBox2DDisabledImpl.java  DebugBox2DEnabledImpl.java  DebugFPS.java  DebugFPSDisabledImpl.java  DebugFPSEnabledImpl.java
network/src/main/java/vn/lequan/warrior/map/: EntityManager.java  InvalidMapException.java  Map.java  MapParser.java  MapTiledMapCreator.java
network/src/main/java/vn/lequan/warrior/map/cells/: Carpet.java  Cell.java  CellDirection.java  CellType.java  Lamp.java  Painting.java  Slab.java  Unfilled.java  Wall.java
network/src/main/java/vn/lequan/warrior/ui/buttons/: ContinueButton.java  CreditsButton.java  MenuButton.java  NewGameButton.java  OkButton.java  OnButtonClickedListener.java  ScoreButton.java
network/src/main/java/vn/lequan/warrior/ui/position/: Position.java  WorldLocation.java
network/src/main/java/vn/lequan/warrior/util/: App.java  CharRepresentable.java  Collisionable.java  Constants.java  Counter.java  Cycle.java  Drawable.java  HightScore.java  Positions.java  UI.java  Updateable.java
network/src/main/java/vn/lequan/warrior/views/: DialogError.java  Presenter.java  View.java  ViewManager.java
network/src/main/java/vn/lequan/warrior/views/menu/: MenuInteractor.java  MenuInteractorImpl.java  MenuInteractorImpl_MembersInjector.java  MenuPresenter.java  MenuPresenterImpl.java  MenuView.java  MenuViewImpl.java  OnMenuActionListener.java
network/src/main/java/vn/lequan/warrior/views/play/: HeartType.java  OnPlayActionListener.java  PlayInteractor.java  PlayInteractorImpl.java  PlayInteractorImpl_MembersInjector.java  PlayMode.java  PlayPresenter.java  PlayPresenterImpl.java  PlayView.java  PlayViewImpl.java
network/src/main/res/layout/: custom_popup_thongbao.xml
network/src/main/res/values/: styles.xml
