apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    publishNonDefault true

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    compile "com.google.dagger:dagger:2.10"
    compile 'com.android.support:design:25.3.1'
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.badlogicgames.gdx:gdx-backend-android:1.9.6'
}
